# project-c23v-mobile

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/c23v/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/c23v/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/c23v/: Application.kt  MainActivity.kt
app/src/main/java/com/c23v/ui/layouts/: UsersListLayout.kt
app/src/main/java/com/c23v/ui/layouts/registration/: RegistrationLayout.kt
app/src/main/java/com/c23v/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/c23v/ui/transform/: PhoneNumberVisualTransformation.kt  SmsPasswordVisualTransformation.kt
app/src/main/java/com/c23v/view_models/: LoadingState.kt  LoginViewModel.kt
app/src/main/java/com/example/c23v/: MainActivity.kt
app/src/main/java/com/example/c23v/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/c23v/ui/transform/: PhoneNumberVisualTransformation.kt  SmsPasswordVisualTransformation.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/c23v/: ExampleUnitTest.kt
app/src/test/java/com/example/c23v/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/com/app/data/configs/: Config.kt
data/src/main/java/com/app/data/di/: NetworkModule.kt
data/src/main/java/com/app/data/network/: RetrofitBuilder.kt
data/src/main/java/com/app/data/network/entities/: Login.kt
data/src/main/java/com/app/data/network/services/: AuthorizationNetworkService.kt
data/src/main/java/com/app/data/repository/: Test.kt
data/src/main/java/com/app/data/repository/db/: Database.kt  Schema.kt
data/src/main/java/com/app/data/repository/db/dao/: UsersDao.kt
data/src/main/java/com/app/data/repository/db/entities/: RepositoryUser.kt
domain/src/main/java/com/app/domain/api/: Repository.kt  UsersRepositoryApi.kt
domain/src/main/java/com/app/domain/entities/: User.kt
gradle/wrapper/: gradle-wrapper.properties
ui-common-resources/: build.gradle
ui-common-resources/src/main/: AndroidManifest.xml
ui-common-resources/src/main/res/values/: strings.xml  themes.xml
ui-common-resources/src/main/res/values-en/: strings.xml
ui-common-resources/src/main/res/values-night/: themes.xml
ui-common-resources/src/main/res/values-ru-rRU/: strings.xml
user_registration/: build.gradle
user_registration/src/main/: AndroidManifest.xml
user_registration/src/main/java/com/module/user_registration/managers/: TelephonyManagerWrapper.kt
user_registration/src/main/java/com/module/user_registration/ui/layouts/: RegistrationLayout.kt
user_registration/src/main/java/com/module/user_registration/ui/transform/: PhoneNumberVisualTransformation.kt  SmsPasswordVisualTransformation.kt
user_registration/src/main/java/com/module/user_registration/ui/view_models/: AuthViewModel.kt  LoadingState.kt
