// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        ext.buildConfig = [
                'compileSdk': 31,
                'minSdk'    : 21, // https://issuetracker.google.com/issues/194289155
                'targetSdk' : 31,
        ]
        compose_version = '1.0.3'
        room_version = '2.3.0'
        kotlin_version = '1.5.30'
        gradle_version = '7.0.2'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}