// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        ext.buildConfig = [
                'compileSdk': 32,
                'minSdk'    : 21, // https://issuetracker.google.com/issues/194289155
                'targetSdk' : 32,
        ]
        compose_version = '1.0.5'
        room_version = '2.4.0'
        kotlin_version = '1.5.31'
        gradle_version = '7.0.4'
        dagger_version = '2.35.1'
        dagger_hilt_version = '2.40.5'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$dagger_hilt_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}